[options]
admin_passwd = novobi
db_host = db
db_port = 5432
db_user = odoo
db_database = False
db_password = odoo
addons_path = /opt/odoo/addons, /opt/odoo/customized_addons
# logfile = /var/log/odoo/odoo.log